Hi 👋 My name is Muhammad Ali
=============================

Software Engineer (PHP Laravel)
-------------------------------

<a href="https://www.twitter.com/alimughal5555" target="_blank" rel="noreferrer"><img
src="https://img.shields.io/twitter/follow/alimughal5555?logo=twitter&style=for-the-badge&color=22c55e&labelColor=000000"
/></a><a href="https://www.github.com/alimughal5566" target="_blank" rel="noreferrer"><img
src="https://img.shields.io/github/followers/alimughal5566?logo=github&style=for-the-badge&color=22c55e&labelColor=000000" /></a>

### Skills

<p align="left">
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="JavaScript" /></a>
<a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/cplusplus-colored.svg" width="36" height="36" alt="C++" /></a>
<a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/csharp-colored.svg" width="36" height="36" alt="C#" /></a>
<a href="https://www.php.net/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/php-colored.svg" width="36" height="36" alt="PHP" /></a>
<a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/typescript-colored.svg" width="36" height="36" alt="TypeScript" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" /></a>
<a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg" width="36" height="36" alt="CSS3" /></a>
<a href="https://getbootstrap.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/bootstrap-colored.svg" width="36" height="36" alt="Bootstrap" /></a>
<a href="https://vuejs.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/vuejs-colored.svg" width="36" height="36" alt="Vue" /></a>
<a href="https://sass-lang.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/sass-colored.svg" width="36" height="36" alt="Sass" /></a>
<a href="https://mui.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/materialui-colored.svg" width="36" height="36" alt="Material UI" /></a>
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg" width="36" height="36" alt="MySQL" /></a>
<a href="https://firebase.google.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/firebase-colored.svg" width="36" height="36" alt="Firebase" /></a>
<a href="https://www.heroku.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/heroku-colored.svg" width="36" height="36" alt="Heroku" /></a>
<a href="https://laravel.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/laravel-colored.svg" width="36" height="36" alt="Laravel" /></a>
<a href="https://www.adobe.com/uk/products/photoshop.html" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/photoshop-colored.svg" width="36" height="36" alt="Photoshop" /></a>
<a href="adobe.com/uk/products/illustrator.html" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/illustrator-colored.svg" width="36" height="36" alt="Illustrator" /></a>
<a href="https://www.figma.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/figma-colored.svg" width="36" height="36" alt="Figma" /></a>
<a href="https://www.adobe.com/uk/products/xd.html" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/xd-colored.svg" width="36" height="36" alt="XD" /></a>
</p>


### Socials

<p align="left"> <a href="https://discord.com/users/Ali Mughal#8557" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/discord.svg" width="32" height="32" /></a> <a href="https://www.facebook.com/alimughal5566" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/facebook.svg" width="32" height="32" /></a> <a href="https://www.github.com/alimughal5566" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" /></a> <a href="http://www.instagram.com/it.s_muhammad_ali" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/instagram.svg" width="32" height="32" /></a> <a href="https://www.linkedin.com/in/muhammad-ali-b70b8510b" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" /></a> <a href="https://www.stackoverflow.com/users/13948620/ali-mughal" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/stackoverflow.svg" width="32" height="32" /></a> <a href="https://www.twitter.com/alimughal5555" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/twitter.svg" width="32" height="32" /></a></p>

### Badges

<b>My GitLab Stats</b>

<a href="http://www.github.com/alimughal5566"><img src="https://github-readme-stats.vercel.app/api?username=alimughal5566&show_icons=true&hide=&count_private=true&title_color=facc15&text_color=f97316&icon_color=22c55e&bg_color=000000&hide_border=true&show_icons=true" alt="alimughal5566's GitHub stats" /></a>

<a href="http://www.github.com/alimughal5566"><img src="https://github-readme-streak-stats.herokuapp.com/?user=alimughal5566&stroke=f97316&background=000000&ring=facc15&fire=facc15&currStreakNum=f97316&currStreakLabel=facc15&sideNums=f97316&sideLabels=f97316&dates=f97316&hide_border=true" /></a>

<a href="http://www.github.com/alimughal5566"><img src="https://activity-graph.herokuapp.com/graph?username=alimughal5566&bg_color=000000&color=f97316&line=22c55e&point=f97316&area_color=000000&area=true&hide_border=true&custom_title=GitHub%20Commits%20Graph" alt="GitHub Commits Graph" /></a>

<a href="https://github.com/alimughal5566" align="left"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=alimughal5566&langs_count=10&title_color=facc15&text_color=f97316&icon_color=22c55e&bg_color=000000&hide_border=true&locale=en&custom_title=Top%20%Languages" alt="Top Languages" /></a>

<b>Top Repositories</b>

<div width="100%" align="center"><a href="https://github.com/alimughal5566/ebilty-web" align="left"><img align="left" width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=alimughal5566&repo=ebilty-web&title_color=facc15&text_color=f97316&icon_color=22c55e&bg_color=000000&hide_border=true&locale=en" /></a><a href="https://github.com/alimughal5566/Delta-Star-alive" align="right"><img align="right" width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=alimughal5566&repo=Delta-Star-alive&title_color=facc15&text_color=f97316&icon_color=22c55e&bg_color=000000&hide_border=true&locale=en" /></a></div><br /><br /><br /><br /><br /><br /><br />

<br /><br /><br /><br /><br />

<div width="100%" align="center"><a href="https://github.com/alimughal5566/aptma-website" align="left"><img align="left" width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=alimughal5566&repo=aptma-website&title_color=facc15&text_color=f97316&icon_color=22c55e&bg_color=000000&hide_border=true&locale=en" /></a><a href="https://github.com/alimughal5566/covid_tracker_react" align="right"><img align="right" width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=alimughal5566&repo=covid_tracker_react&title_color=facc15&text_color=f97316&icon_color=22c55e&bg_color=000000&hide_border=true&locale=en" /></a></div>
